blogging.proto

service Blogging {
    rpc Create(CreateParams) returns (CreateResult) {}
    rpc Read(ReadParams) returns (ReadResult) {}
    rpc Update(UpdateParams) returns (UpdateResult) {}
    rpc Delete(DeleteParams) returns (DeleteResult) {}
}

message CreateParams {
    required string Title = 1;
    required string Content = 2;
    required string Author = 3;
    required string PublicationDate = 4;
    repeated string Tags = 5;
}

message CreateResult {
    optional int32 PostID = 1;
    optional string Error = 2;
}

message ReadParams {
    required int32 PostID = 1;
}

message ReadResult {
    optional int32 PostID = 1;
    optional string Title = 2;
    optional string Content = 3;
    optional string Author = 4;
    optional string PublicationDate = 5;
    repeated string Tags = 6;

    optional string Error = 7;
}

message UpdateParams {
    required int32 PostID = 1;
    required string Title = 2;
    required string Content = 3;
    required string Author = 4;
    required string PublicationDate = 5;
    repeated string Tags = 6;
}

message UpdateResult {
    optional int32 PostID = 1;
    optional string Title = 2;
    optional string Content = 3;
    optional string Author = 4;
    optional string PublicationDate = 5;
    repeated string Tags = 6;

    optional string Error = 7;
}

message DeleteParams {
    required int32 PostID = 1;
}

message DeleteResult {
    required string Error = 1;
}